# dotnet-web-api-course

BasicApp/: ApplicationDbContext.cs  BasicApp.csproj  BasicApp.sln  Category.cs  Product.cs  ProductDto.cs  ProductRepository.cs  Program.cs  Tag.cs  appsettings.Development.json
BasicApp/Migrations/: 20220801234022_CreateProduct.Designer.cs  20220801234022_CreateProduct.cs  20220802224410_DescriptionColumnAndConfigureTableProduct.Designer.cs  20220802224410_DescriptionColumnAndConfigureTableProduct.cs  20220802225614_AddCategory.Designer.cs  20220802225614_AddCategory.cs  20220802230723_AddTag.Designer.cs  20220802230723_AddTag.cs  20220802233643_RenameCategoryToCategories.Designer.cs  20220802233643_RenameCategoryToCategories.cs  (+1 more)
IWantApp/: .editorconfig  Entity.cs  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
IWantApp/Domain/: Entity.cs
IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryDto.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
IWantApp/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs
IWantApp/Endpoints/Security/: TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20220805000406_AddCategoryAndProduct.Designer.cs  20220805000406_AddCategoryAndProduct.cs  20220811233311_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
(+1 files in other folders)
